<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/cashy_lightlightgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/activity"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/overview_Static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/overview"
        android:textColor="#020101"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expenses_Static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="@string/total_expenses"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <TextView
        android:id="@+id/totalSpent_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses_Static" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/cashy_green"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/frameJan"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/rounded_shape"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalSpent_txt"
        app:layout_constraintVertical_bias="0.493">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="30px"
            android:translationY="30px"
            app:srcCompat="@drawable/ic_baseline_credit_card_24" />

        <TextView
            android:id="@+id/card_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card"
            android:textColor="#000000"
            android:translationX="100px"
            android:translationY="30px" />

        <TextView
            android:id="@+id/cardAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            android:translationX="30px"
            android:translationY="80px" />

        <ImageView
            android:id="@+id/cash_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="30px"
            android:translationY="180px"
            app:srcCompat="@drawable/ic_baseline_money_24" />

        <TextView
            android:id="@+id/cash_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cash"
            android:textColor="#000000"
            android:translationX="100px"
            android:translationY="180px" />

        <TextView
            android:id="@+id/cashAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp"
            android:translationX="30px"
            android:translationY="230px" />

    </FrameLayout>

    <ImageView
        android:id="@+id/timeShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/zsearch_this" />

    <Button
        android:id="@+id/monthLink"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/cashy_lightlightgreen"
        android:drawableLeft="@drawable/monthyear_calendar"
        android:text="@string/months_years"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/statisticsLink"
        app:layout_constraintStart_toStartOf="@+id/statisticsLink"
        app:layout_constraintTop_toTopOf="@+id/frameJan"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/settingsLink"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/cashy_lightlightgreen"
        android:drawableLeft="@drawable/info_black"
        android:text="@string/information"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameJan"
        app:layout_constraintStart_toStartOf="@+id/statisticsLink"
        app:layout_constraintTop_toBottomOf="@+id/statisticsLink"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/statisticsLink"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/cashy_lightlightgreen"
        android:drawableLeft="@drawable/categoryview"
        android:text="@string/categories"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameJan"
        app:layout_constraintTop_toBottomOf="@+id/monthLink"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>