<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMonthsActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="407dp"
            android:layout_height="67dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:translationX="-10dp">


            <ImageButton
                android:id="@+id/previousYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="previousYear"
                app:srcCompat="@drawable/lasyear"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/staticYear"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cashy_grey"
                android:clickable="false"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/nextYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="nextYear"
                app:srcCompat="@drawable/nextyear"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameDec"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_shape"
            android:translationX="258dp"
            android:translationY="430dp">

            <TextView
                android:id="@+id/amountDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp"
                android:translationX="40dp"
                android:translationY="30dp" />

            <TextView
                android:id="@+id/monthDecStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Dec"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameNov"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_shape"
            android:translationX="130dp"
            android:translationY="430dp">

            <TextView
                android:id="@+id/amountNov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthNovStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nov"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameOct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_shape"
            android:translationX="-2dp"
            android:translationY="430dp">

            <TextView
                android:id="@+id/amountOct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthOctStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/october"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameSep"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_shape"
            android:translationX="258dp"
            android:translationY="310dp">

            <TextView
                android:id="@+id/amountSep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthSepStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sep"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameAug"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_shape"
            android:translationX="130dp"
            android:translationY="310dp">

            <TextView
                android:id="@+id/amountAug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthAugStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Aug"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameJul"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_shape"
            android:translationX="-2dp"
            android:translationY="310dp">

            <TextView
                android:id="@+id/amountJul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthJulStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Jul"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameJun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_shape"
            android:translationX="258dp"
            android:translationY="190dp">

            <TextView
                android:id="@+id/amountJun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthJunStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Jun"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameMay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_shape"
            android:translationX="130dp"
            android:translationY="190dp">

            <TextView
                android:id="@+id/amountMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthMayStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/may"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameApr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_shape"
            android:translationX="-2dp"
            android:translationY="190dp">

            <TextView
                android:id="@+id/amountApr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthAprStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Apr"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameMar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_shape"
            android:translationX="258dp"
            android:translationY="60dp">

            <TextView
                android:id="@+id/amountMar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthMarStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Mar"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameFeb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_shape"
            android:translationX="130dp"
            android:translationY="60dp">

            <TextView
                android:id="@+id/amountFeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthFebStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Feb"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameJan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_shape"
            android:translationX="-2dp"
            android:translationY="60dp">

            <TextView
                android:id="@+id/amountJan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/monthJanStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Jan"
                android:textColor="#000000"
                android:textSize="12sp" />

        </FrameLayout>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToOverview"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cashy_green"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Colors reflect severity of spending*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="Numbers shown in SEK (kr)*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>